#Global configuration
spring.application.name=payMyBuddy
spring.config.import=file:env.properties
spring.mvc.hiddenmethod.filter.enabled=true


#Log level configuration
#logging.level.root=ERROR
#logging.level.deronzier.remi=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.datasource.url=jdbc:mysql://${DB_IP_ADDRESS}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Data insertion
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always