#Global configuration
spring.application.name=payMyBuddy

#Log level configuration
logging.level.root=ERROR
logging.level.deronzier.remi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Data insertion
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

