#Data initialization
#spring.sql.init.data-locations=classpath:data-prod.sql
spring.jpa.hibernate.ddl-auto=create

#Log level configuration
logging.level.root=ERROR
logging.level.deronzier.remi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO