#Global configuration
spring.config.import=file:env.properties

#Data initialization
spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate
spring.jpa.show-sql=true