#Global configuration
spring.config.import=file:env.properties

#Data initialization
spring.sql.init.data-locations=classpath:data-dev.sql
spring.jpa.hibernate.ddl-auto=create

#MySQL Configuration
spring.datasource.url=jdbc:mysql://${DB_IP_ADDRESS}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate
spring.jpa.show-sql=true